<!DOCTYPE html>
<html>
  <head>
    <title>Birthday-Invite</title>
    <style>
      .image1 { 
        width: 400px;
        margin-left: 500px;
        margin-right: 500px;
        margin-bottom: 25px;
      }
      .image2 {
        width: 400px;
        margin-left: 500px;
        margin-bottom: 25px;
      }

      .image3 {
        width:400px;
        margin-left: 500px;
        margin-bottom: 25px;
      }

      .image4 {
        width: 200px;
        margin-left: 500px;
      }

      .image5 {
        width: 200px;
      }

      .invited {
        font-family: Arial;
        font-size: 80px;
        text-align: center;

      }

      .invitation {
        width: 400px; 
        margin-left: 500px;
      }

    </style>
  </head>
  <body>

    <audio controls autoplay loop src="birthday.img/Daddys Birthday.mp3"> 
      </audio>

    <img class="image1" src="birthday.img/birthday.shirt.jpg">

    <img class="invitation" src="birthday.img/BIRTHDAY1.jpg">

    <img class="image3" src="birthday.img/pastel-de-nata.jpeg">

    <img class="image2" src="birthday.img/outside.jpeg">

    <img class="image4" src="birthday.img/ronaldo.jpg">
    
    <img class="image5" src="birthday.img/superbock.jpg">

    <img class="image1" src="birthday.img/birthday.shirt.jpg">

    <img class="invitation" src="birthday.img/BIRTHDAY1.jpg">

    <img class="image3" src="birthday.img/pastel-de-nata.jpeg">

    <img class="image2" src="birthday.img/outside.jpeg">

    <img class="image4" src="birthday.img/ronaldo.jpg">
    
    <img class="image5" src="birthday.img/superbock.jpg">

    <img class="image1" src="birthday.img/birthday.shirt.jpg">

    <img class="invitation" src="birthday.img/BIRTHDAY1.jpg">

    <img class="image3" src="birthday.img/pastel-de-nata.jpeg">

    <img class="image2" src="birthday.img/outside.jpeg">

    <img class="image4" src="birthday.img/ronaldo.jpg">
    
    <img class="image5" src="birthday.img/superbock.jpg">

    <img class="image1" src="birthday.img/birthday.shirt.jpg">

    <img class="invitation" src="birthday.img/BIRTHDAY1.jpg">

    <img class="image3" src="birthday.img/pastel-de-nata.jpeg">

    <img class="image2" src="birthday.img/outside.jpeg">

    <img class="image4" src="birthday.img/ronaldo.jpg">
    
    <img class="image5" src="birthday.img/superbock.jpg">

    <img class="image1" src="birthday.img/birthday.shirt.jpg">

    <img class="invitation" src="birthday.img/BIRTHDAY1.jpg">

    <img class="image3" src="birthday.img/pastel-de-nata.jpeg">

    <img class="image2" src="birthday.img/outside.jpeg">

    <img class="image4" src="birthday.img/ronaldo.jpg">
    
    <img class="image5" src="birthday.img/superbock.jpg">

    <img class="image1" src="birthday.img/birthday.shirt.jpg">

    <img class="invitation" src="birthday.img/BIRTHDAY1.jpg">
  </body>



</html>
